<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>The Jim Henson Works | Video Index</title>
   <link rel="stylesheet" href="assets/css/henson/global.css" type="text/css" />
   <link rel="stylesheet" type="text/css" href="assets/css/digital/env_banner.css">
</head>
<body>
   <!-- Environment Banner -->
<div class="">
	</div><div id="wrapper">
    <div id="umd_banner" style="background: #E5E5E5 url('assets/images/henson/jhw_greybar.jpg') no-repeat top right; height: 50px;">
  <a href="https://www.lib.umd.edu"><img src="assets/images/henson/jhw_umdlogo_small.gif" alt="University Libraries" /></a>
  <a href="https://digital.lib.umd.edu/"><img src="assets/images/henson/jhw_dclogo.gif" alt="Digital Collections" style="margin-bottom: 10px;" /></a>
</div>
<div id="content" class="clearfix">
      <div id="navbar">
         <a href="https://digital.lib.umd.edu/henson"><img src="assets/images/henson/jhw_jhwlogo_sub.gif" alt="The Jim Henson Works" /></a>
         <ul>
	    <li id="navbar_about"><a href="about.html"><span>About the Collection</span></a></li>
	       <li id="navbar_search"><a href="search.html"><span>Search for Videos</span></a></li>
	       <li id="navbar_index_active"><a href="video_index.html"><span>Video Index</span></a></li>
	       <li id="navbar_henson"><a href="henson_um.html"><span>Jim Henson at UMD</span></a></li>
	       </ul>            
      </div>
   <h1><img src="assets/images/henson/jhw_videoindex_title.gif" alt="Video Index" /></h1>
      
         <div id="main">
            <div id="pattern_start"> </div>
            <div id="video_index" class="clearfix">
         
               <div class="new_video clearfix">
                  <h2>
                     <img src="assets/images/henson/jhw_videoindex_subtitle1.gif" alt="Celebrations, Compilations &amp; Documentries" />
                  </h2>
                  <div class="video_detail">
                     <p>Celebrative and documentary programs on the respective work of Jim Henson and Children Television 
                        Workshop and compilations of Muppet Appearances in commercials and on television shows.</p>
                     
                     <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1067"

        >
           The Muppets on puppets</option>
      <option 
           value="umd:1091"

        >
           The Muppets a celebration of 30 years</option>
      <option 
           value="umd:1093"

        >
           The Muppets celebrate Jim Henson</option>
      <option 
           value="umd:1097"

        >
           Henson&#039;s place: the man behind the Muppets</option>
      <option 
           value="umd:1135"

        >
           The world of The dark crystal</option>
      <option 
           value="umd:1139"

        >
           Herb Alpert and the TJB</option>
      <option 
           value="umd:1141"

        >
           The Dick Cavett show</option>
      <option 
           value="umd:1065"

        >
           Of Muppets &amp; men the making of the Muppet Show</option>
      <option 
           value="umd:1095"

        >
           Sesame Street 20-- and still counting</option>
      <option 
           value="umd:1103"

        >
           60 minutes: Backstage at the Muppet show</option>
      <option 
           value="umd:1143"

        >
           Sesame Street special</option>
      <option 
           value="umd:1155"

        >
           Down at Fraggle Rock behind the scenes</option>
      <option 
           value="umd:1145"

        >
           Muppet stuff the annotated works of Jim Henson: Creating worlds and telling tales</option>
      <option 
           value="umd:1147"

        >
           Muppet stuff the annotated works of Jim Henson: Creating characters</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
               </div>
               <div class="video_bar"> </div>
         
            <div class="new_video clearfix">
               <h2>
                  <img src="assets/images/henson/jhw_videoindex_subtitle2.gif" alt="Feature &amp; Experimental Films" />
               </h2>
               <div class="video_detail">
                  <p>Feature films first released in movie theatres worldwide from 1980-1990 and 
                     experimental films made in the late 1960s first shown on television.</p>

                     <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1057"

        >
           Time piece</option>
      <option 
           value="umd:1079"

        >
           Inside the Labyrinth</option>
      <option 
           value="umd:1089"

        >
           The cube</option>
      <option 
           value="umd:1113"

        >
           The Muppets take Manhattan</option>
      <option 
           value="umd:1111"

        >
           Labyrinth</option>
      <option 
           value="umd:1115"

        >
           The dark crystal</option>
      <option 
           value="umd:1117"

        >
           The Muppet movie</option>
      <option 
           value="umd:1137"

        >
           The great Muppet caper</option>
      <option 
           value="umd:1153"

        >
           Youth 68 everything’s changing-- or maybe it isn’t</option>
      <option 
           value="umd:1061"

        >
           The Muppets go to the movies</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
            </div>
            <div class="video_bar"> </div>
         
            <div class="new_video clearfix">
               <h2>
                  <img src="assets/images/henson/jhw_videoindex_subtitle3.gif" alt="Fraggle Rock" />
               </h2>
               <div class="video_detail">
                  <p>Episodes of an internationally acclaimed children's cable television 
                     show that promoted peaceful coexistence for independent, yet symbiotic, 
                     complex societies.</p>
                     
                     <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1069"

        >
           Fraggle Rock: Sprocket’s big adventure</option>
      <option 
           value="umd:1071"

        >
           Fraggle Rock: All work and all play</option>
      <option 
           value="umd:1073"

        >
           Fraggle Rock: Mokey and the minstrels</option>
      <option 
           value="umd:1075"

        >
           Fraggle Rock: The honk of honks</option>
      <option 
           value="umd:1081"

        >
           Fraggle Rock: Change of address</option>
      <option 
           value="umd:1085"

        >
           Fraggle Rock: Beginnings</option>
      <option 
           value="umd:1083"

        >
           Fraggle Rock: Preachification of Convincing John</option>
      <option 
           value="umd:1155"

        >
           Down at Fraggle Rock behind the scenes</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
            </div>
            <div class="video_bar"> </div>         
         
            <div class="new_video clearfix">
               <h2>
                  <img src="assets/images/henson/jhw_videoindex_subtitle4.gif" alt="The Jim Henson Shows" />
               </h2>
               <div class="video_detail">
                  <p>Televised specials spanning 1974 - 1988 and several series of programming spanning 
                     1971 - 1990 produced by Jim Henson:
                 	 <i>Tales from Muppetland;</i>
                     	<i>Jim Henson Storyteller;</i>
                     <i>Jim Henson Presents;</i>
                     <i>Jim Henson's Muppet Babies;</i> and
                     <i>The Jim Henson Hour.</i>
                  </ul>
                     
                  <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1049"

        >
           The frog prince</option>
      <option 
           value="umd:1051"

        >
           Jim Henson’s Muppet Babies: Muppet Babies, the next generation</option>
      <option 
           value="umd:1053"

        >
           Jim Henson’s the storyteller: Hans my hedgehog</option>
      <option 
           value="umd:1055"

        >
           The Muppet musicians of Bremen</option>
      <option 
           value="umd:1063"

        >
           The Muppets valentine show</option>
      <option 
           value="umd:1087"

        >
           Jim Henson’s Muppet Babies: Comic capers</option>
      <option 
           value="umd:1101"

        >
           The world of puppetry with Sergei Obraztsov</option>
      <option 
           value="umd:1099"

        >
           The world of puppetry with Henk Boerwinkel</option>
      <option 
           value="umd:1105"

        >
           The Jim Henson hour: Muppetelevision and Jim Henson’s the storyteller : The soldier and Death</option>
      <option 
           value="umd:1107"

        >
           The Jim Henson hour: Muppetelevision and The song of the Cloud Forest</option>
      <option 
           value="umd:1109"

        >
           The Jim Henson hour: The secrets of the Muppets</option>
      <option 
           value="umd:1119"

        >
           The world of puppetry with Richard Bradshaw</option>
      <option 
           value="umd:1121"

        >
           The world of puppetry with Philippe Genty</option>
      <option 
           value="umd:1123"

        >
           The world of puppetry with Albrecht Roser</option>
      <option 
           value="umd:1125"

        >
           The world of puppetry with Bruce Schwartz</option>
      <option 
           value="umd:1129"

        >
           Emmet Otter’s jug-band Christmas</option>
      <option 
           value="umd:1151"

        >
           Jim Henson’s the storyteller: A story short</option>
      <option 
           value="umd:1077"

        >
           John Denver &amp; the Muppets a Christmas together</option>
      <option 
           value="umd:1127"

        >
           A Muppet family Christmas</option>
      <option 
           value="umd:1061"

        >
           The Muppets go to the movies</option>
      <option 
           value="umd:1145"

        >
           Muppet stuff the annotated works of Jim Henson: Creating worlds and telling tales</option>
      <option 
           value="umd:1147"

        >
           Muppet stuff the annotated works of Jim Henson: Creating characters</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
            </div>
            <div class="video_bar"> </div>
         
            <div class="new_video clearfix">
               <h2>
                  <img src="assets/images/henson/jhw_videoindex_subtitle5.gif" alt="The Muppet Show" />
               </h2>
               <div class="video_detail">
                  <p>A wide range of episodes of the internationally celebrated prime time variety-style show from 1976 - 
		1981 that had been one of Jim Henson's driving visions since the late 1960s. Hosts include: Steve Martin, 			John Cleese, Brooke Shields, and a wide range of other celebrities from that era.
		</p>

                <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1021"

        >
           Muppet show: Juliet Prowse</option>
      <option 
           value="umd:1025"

        >
           Muppet show: Edgar Bergen</option>
      <option 
           value="umd:1023"

        >
           Muppet show: Rita Moreno</option>
      <option 
           value="umd:1027"

        >
           Muppet show: Steve Martin</option>
      <option 
           value="umd:1029"

        >
           Muppet show: Elton John</option>
      <option 
           value="umd:1031"

        >
           Muppet show: Bob Hope</option>
      <option 
           value="umd:1033"

        >
           Muppet show: John Cleese</option>
      <option 
           value="umd:1035"

        >
           Muppet show: Harry Belafonte</option>
      <option 
           value="umd:1039"

        >
           Muppet show: Brooke Shields</option>
      <option 
           value="umd:1037"

        >
           Muppet show: Beverly Sills</option>
      <option 
           value="umd:1041"

        >
           Muppet show: Paul Simon</option>
      <option 
           value="umd:1043"

        >
           Muppet show: Carol Burnett</option>
      <option 
           value="umd:1045"

        >
           Muppet show: Linda Ronstadt</option>
      <option 
           value="umd:1047"

        >
           Muppet show: Loretta Swit</option>
      <option 
           value="umd:1149"

        >
           Muppet show: Sex and violence</option>
      <option 
           value="umd:1065"

        >
           Of Muppets &amp; men the making of the Muppet Show</option>
      <option 
           value="umd:1077"

        >
           John Denver &amp; the Muppets a Christmas together</option>
      <option 
           value="umd:1103"

        >
           60 minutes: Backstage at the Muppet show</option>
      <option 
           value="umd:1127"

        >
           A Muppet family Christmas</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
            </div>
            <div class="video_bar"> </div>
            
            <div class="new_video clearfix">
               <h2>
                  <img src="assets/images/henson/jhw_videoindex_subtitle6.gif" alt="Sesame Street" />
               </h2>
               <div class="video_detail">
                  <p>Episodes from various points in the expansive history of this educational show highlighting its role in 			the lives of millions of children - many now adults - worldwide.</p>

                <form action="video_index.html" method="get">
   <select name="pid" size="1">
      <option> Choose a video</option>
      <option 
           value="umd:1059"

        >
           Sesame Street (Television program). No. 0001</option>
      <option 
           value="umd:1131"

        >
           Christmas Eve on Sesame Street</option>
      <option 
           value="umd:1133"

        >
           Sesame Street: Death of Mr. Hooper</option>
      <option 
           value="umd:1095"

        >
           Sesame Street 20-- and still counting</option>
      <option 
           value="umd:1143"

        >
           Sesame Street special</option>
      </select>
   <input type="image" src="assets/images/henson/jhw_gobutton.gif" name="go" />
</form>
</div>
            </div>
         
            </div>
            <div id="pattern_end"> </div>
         </div>
         
         <div id="navbar_graphic">
            <img src="assets/images/henson/jhw_videoindex_illus.gif" alt="Mahna-Mahna" />
            <p>Mahna-Mahna sketch, late 1960s.</p>
         </div>
         
      </div>
      
      <div id="footer">
  <h1>
        <form method="get" action="https://digital.lib.umd.edu/henson/search">
          <input type="hidden" name="newsearch" value="true" /> <img
            src="assets/images/henson/jhw_searchvideos_title.gif"
            alt="Search Videos" /> <input type="text" name="query"
            id="searchform" value="" />
          <input type="image"
            src="assets/images/henson/jhw_gobutton.gif"
            id="go" />
        </form>
      </h1>
    <div class="digicoll"></div>
      <div class="textline">
        <a href="https://www.lib.umd.edu/digital/contact/digital-feedback">
          Ask a Question or Leave a Comment
        </a> | 
        <a href="https://www.lib.umd.edu/about/privacy">Privacy Policy</a> | 
        <a href="credits.html">Credits</a> | 
        <a href="https://umd.edu/web-accessibility" >Web Accessibility</a>
      </div>
      <div class="textline">
        &copy; 2006 Illustrations, video and Muppet Characters used by
        permission.<br /> &copy; 2006 University of Maryland Libraries
      </div>
    <script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
					: "http://www.");
			document
					.write(unescape("%3Cscript src='"
							+ gaJsHost
							+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
  <script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-4965595-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
</div>
</div>
</body>
</html>